# oidev-assignment-kafka-consumer

./: .gitignore  README.md  Untitled Diagram.drawio  erd.mwb  erd.mwb.bak  oidevPj1Flowchart.drawio  pom.xml
erd/: erd_2.mwb
sampleData/: rmBraket_mod.sh  rmBraket_org.sh  sampledata_copy.json  sampledata_modified.json  sampledata_modified2.json  sampledata_modified2.ndjson
sampleData/old/: metatronSampleData_modify_1.json  metatronSampleData_modify_2.json  metatronSampleData_modify_3.json  system_seq-Table.csv  system_seq-process_seq-metric.csv  table-metrics-value.csv
sampleData/sampledata_splited/: rmBraket.sh  sampledata_0.json  sampledata_1.json  sampledata_10.json  sampledata_11.json  sampledata_12.json  sampledata_13.json  sampledata_14.json  sampledata_15.json  sampledata_16.json  sampledata_17.json  sampledata_18.json  sampledata_19.json  sampledata_2.json  sampledata_20.json  sampledata_21.json  sampledata_22.json  sampledata_23.json  sampledata_24.json  sampledata_25.json  sampledata_26.json  sampledata_27.json  sampledata_28.json  sampledata_29.json  sampledata_3.json  sampledata_30.json  sampledata_31.json  sampledata_32.json  sampledata_33.json  sampledata_34.json  sampledata_4.json  sampledata_5.json  sampledata_6.json  sampledata_7.json  sampledata_8.json  sampledata_9.json  setformatname.sh
sql/: create_table.sql  metatron.sql
src/main/java/: Main.java
src/main/java/aop/: LogAdvice.java
src/main/java/common/: CommonFunctions.java
src/main/java/config/: ConsumerInit.java  JdbcConfig.java
src/main/java/controller/: ConsumerController.java  Inittest.java
src/main/java/metatron/kafka/: KafkaConfig.java
src/main/java/org/oidev/assignment/kafka/consumer/: Main.java
src/main/java/org/oidev/assignment/kafka/consumer/aop/: LogAdvice.java
src/main/java/org/oidev/assignment/kafka/consumer/config/: CommonConfiguration.java  ConsumerConfig.java  ConsumerConfiguration.java  HibernateConfiguration.java  JdbcConfig.java  JdbcConfiguration.java
src/main/java/org/oidev/assignment/kafka/consumer/dao/: MetatronConsumerDAO.java  TestRowMapper.java
src/main/java/org/oidev/assignment/kafka/consumer/dto/: CommonMetric.java  Metric.java  Metric_jpa_tmp.java
src/main/java/org/oidev/assignment/kafka/consumer/processor/: CommonProcessor.java  MetatronProcessor.java  Processor.java  RecordProcessor.java
src/main/java/org/oidev/assignment/kafka/consumer/service/: ConsumerService.java
src/main/java/org/oidev/assignment/kafka/consumer/util/: CommonFunc.java
src/main/java/org/oidev/project1/: Main.java
src/main/java/service/: ConsumeService.java  ConsumerService.java  Util.java
src/main/resources/: applicationContext.xml  logback.xml  logback.xml.bak
src/main/resources/config/: consumer.properties  hibernate.cfg.xml.tmp  hibernate.properties  jdbc.properties
src/main/resources/config_tmp/: applicationContext.xml
src/test/java/: ApplicationConfig.java  TestTest.java
src/test/java/org/oidev/assignment/kafka/consumer/: TestTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
