#zookeeper=epm-001:2181/kafka
#topic=METATRON_DATA

#
bootstrap.servers=epm-001:23010
#bootstrap.servers=192.168.100.82:23010
group.id=oidev-yura-assignment-kafka-consumer
zookeeper.connect=epm-001:2181/kafka
#zookeeper.connect=192.168.100.82:2181/kafka
subscribe.topic=METATRON_DATA

#autocommit
enable.auto.commit=false
#auto.commit.interval.ms=1000

#session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html