hibernate.dialect= org.hibernate.dialect.MariaDB10Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url= jdbc:mariadb://192.168.100.82:3306/oidev5
hibernate.connection.username= oidev
hibernate.connection.password=hello.oidev
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.configuration.type=annotation