digraph "org.oidev:oidevProject1:jar:1.0-SNAPSHOT" { 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.13:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-test:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-aop:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context-support:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-expression:jar:5.3.12:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-clients:jar:0.10.0.0:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.2.7:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.oidev:oidevProject1:jar:1.0-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.9.7:compile" ; 
	"org.springframework:spring-core:jar:5.3.13:compile" -> "org.springframework:spring-jcl:jar:5.3.13:compile" ; 
	"org.apache.kafka:kafka-clients:jar:0.10.0.0:compile" -> "net.jpountz.lz4:lz4:jar:1.3.0:compile" ; 
	"org.apache.kafka:kafka-clients:jar:0.10.0.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.2.4:compile" ; 
	"org.apache.kafka:kafka-clients:jar:0.10.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.21:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.7:compile" -> "ch.qos.logback:logback-core:jar:1.2.7:compile" ; 
 } 