#zookeeper=192.168.100.82:2181/kafka
#topic=METATRON_DATA

#
bootstrap.server=192.168.100.82:23010
group.id=test-consumer-group
zookeeper.connect=192.168.100.82:2181

#https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html